# Photos-Management-Application

./: README.md  mockMotion.gpx
Photolocation/: build.gradle
Photolocation/app/: build.gradle
Photolocation/app/src/main/java/uk/ac/shef/oak/com6510/: AlbumImageActivity.java  AlbumsItemAdapter.java  DiscoverFragment.java  ImageOnDate.java  MapBarAdapter.java  MyRepository.java  PhotoFragment.java  ShowImageActivity.java  TakePhotoDialog.java  ViewPagerAdapter.java
Photolocation/app/src/main/java/uk/ac/shef/oak/com6510/database/: DAO.java  ImageElement.java
Photolocation/app/src/main/res/drawable/: ic_chevron_right_gray_24dp.xml  scrollbar_thumb_vertical.xml
Photolocation/app/src/main/res/layout/: activity_show_discover_content.xml  activity_show_map.xml  horizontal_list_item_image.xml  search_photo.xml  vertical_list_item_image.xml
Photolocation/app/src/main/res/layout-land/: activity_show_albums_content.xml  activity_show_discover_content.xml  activity_show_photo.xml  activity_show_photo_content.xml  edit_photo.xml
Photolocation/app/src/main/res/values/: strings.xml  styles.xml
Photolocation/app/src/test/java/uk/ac/shef/oak/com6510/: ExampleUnitTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/res/drawable/: ic_camera_alt_blue_24dp.xml  scrollbar_track_vertical.xml
src/main/res/drawable-v24/: ic_arrow_back_white_24dp.xml  ic_edit_white_24dp.xml  ic_map_color_accent_24dp.xml  ic_more_vert_color_accent_24dp.xml  ic_photo_library_blue_accent_24dp.xml  ic_search_blue_accent_24dp.xml
src/main/res/layout/: activity_show_albums_inner_content.xml  activity_show_photo.xml  activity_show_single_image.xml  edit_photo.xml  vertical_list_albums.xml
src/main/res/layout-land/: activity_show_albums_inner_content.xml  activity_show_single_image.xml  horizontal_list_item_image.xml  search_photo.xml  vertical_list_albums.xml  vertical_list_item_image.xml
src/main/res/menu/: bottom_navigation.xml  top_navigation.xml
src/main/res/values/: colors.xml  dimens.xml
(+13 files in other folders)
