<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/show_map_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/show_map_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Long click to locate photos"/>

    </android.support.design.widget.AppBarLayout>


    <fragment
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/show_integral_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".ShowMapsActivity"
        android:layout_weight="5"
        app:layout_constraintTop_toBottomOf="@id/show_map_appBar"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/map_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_margin="@dimen/component_margin"
        android:padding="@dimen/component_padding"
        android:scrollbars="horizontal"
        android:scrollbarThumbHorizontal="@drawable/scrollbar_thumb_vertical"
        android:scrollbarTrackVertical="@drawable/scrollbar_track_vertical"
        android:scrollbarSize="@dimen/scroll_bar_size"
        android:scrollbarStyle="insideOverlay"
        android:fastScrollEnabled="true">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>